<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/pda.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Palácio das Artes</title>
</head>

<body>
    <header id="cabecalho">
        <div id="inicio">
            <h1>Palácio das Artes</h1>
            <p>O coração cultural da Praia Grande</p>
            <div id="inicio-botoes">
                <button><a href="../index.html">Início</a></button>
                <button><a href="#diagramas-uml">Diagramas UML</a></button>
                <button><a href="#banco-de-dados">Banco de Dados</a></button>
            </div>
        </div>
    </header>

    <main id="conteudo">
        <a href="#cabecalho">
            <button id="botao-voltar">Voltar para o Início</button>
        </a>

        <div id="diagramas-uml" class="sessao">
            <h1>Diagramas UML</h1>
            <div class="painel">
                <div class="painel-selecao">
                    <ul class="painel-selecao-lista">
                        <a href="#painel-diagramas-uml">
                            <li>Diagrama de Casos de Uso</li>
                            <li>Diagrama de Classes</li>
                            <li>Diagrama de Objetos</li>
                            <li>Diagrama de Sequência</li>
                            <li>Diagrama de Componentes</li>
                            <li>Diagrama de Implementação </li>
                            <li>Diagrama de Pacote</li>
                        </a>
                    </ul>
                </div>
                <div class="painel-img" id="painel-diagramas-uml">
                    <h2>Diagrama de Componentes</h2>
                    <img src="../img/diagramas-uml/componentes.png" alt="painel dinâmico de exibição de diagramas">
                </div>
            </div>
        </div>

        <div id="banco-de-dados" class="sessao">
            <h1>Banco de Dados</h1>
            <div class="painel">
                <div class="painel-selecao">
                    <ul class="painel-selecao-lista">
                        <a href="#painel-banco-de-dados">
                            <li>Modelo Conceitual</li>
                            <li>Modelo Lógico</li>
                            <li>Modelo Físico</li>
                            <li>Exemplos de INSERT</li>
                        </a>
                    </ul>
                </div>
                <div class="painel-img" id="painel-banco-de-dados">
                    
                </div>
            </div>
        </div>

    </main>

    <footer id="rodape">
        <div class="sessao-footer" id="contato">
            <h2>Palácio das Artes</h2>
            <br>
            <p>Av. Pres. Costa e Silva, 1600 - Boqueirão, Praia Grande - SP, 11700-007</p>
            <p>Telefone: (13) 3496-5719</p>
        </div>
        <div class="sessao-footer">
            <h2>Redes Sociais</h2>
            <br>
            <p>Siga-nos nas redes sociais para ficar por dentro das novidades e eventos:</p>
            <br>
            <p>Facebook: /palaciodasartespg</p>
            <p>Instagram: @palaciodasartespg</p>
        </div>
        <div class="sessao-footer">
            <h2>Horário de Funcionamento</h2>
            <br>
            <p>Segunda a Sexta: 9h às 17h</p>
            <p>Sábados, Domingos e Feriados: Fechado</p>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>